<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="Western_Food.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>  </title>

    <link href="~/css/style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div id="header"> 
                  
            <img src="images/logo.jpg" alt="Logo" width="150" height="150" />


        <div id="menus"> 
              <ul>   
                <li> <a href="~/default.aspx" runat="server"> HOME   | </a> </li>
                <li> <a href="~/product.aspx" runat="server"> PRODUCT   | </a> </li>
                <li> <a href="~/contact.aspx" runat="server"> CONTACT US   | </a> </li>
                
                <li> <a href="~/cart.aspx" runat="server"> CART
                        <img src="images/shoppingcart.png" alt="cart" width="30" height="30"/>   | 
                     </a> </li>

                <li> <a href="~/user.aspx" runat="server"> MEMBERSHIP </a> </li>
            </ul>
        </div>
            
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--this contant will be empty-->
            </asp:ContentPlaceHolder>
        </div>

    </form>


    <div id="footer">  &copy; Great Taste Restaurant by 1525584
        
        <div id="socialmedia">
            <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" width="25" height="25"/>
            </a>
                            
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" width="25" height="25" /> 
            </a>
            
            <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" width="25" height="25" />
            </a>
            
            <a href="~/contact.aspx" runat="server">
                <img src="images/location.png" alt="Address" width="25" height="25" /> 
            </a>
            
            <a href="~/contact.aspx" runat="server">
                <img src="images/phone.png" alt="Phone" width="25" height="25" />
            </a>
        </div> 
        
         <ul>
              <li> <a href="http://validator.w3.org/check?uri=referer"> Validate HTML  | </a> </li>
              <li> <a href="http://jigsaw.w3.org/css-validator/check/referer"> Validate CSS  | </a> </li>
              <li> <a href="http://achecker.ca/checker/?uri=referer"> Check WCAG   |</a> </li>
              <li> <a href="~/adminlogin.aspx" runat="server"> ADMIN   </a> </li>
          </ul>  
    </div>

</body>
</html>
